{
  "name": "svg-compress",
  "version": "1.0.0",
  "main": "main.min.js",
  "scripts": {
    "preinstall": "ELECTRON_MIRROR=https://npm.taobao.org/mirrors/electron/",
    "install": "node build.js",
    "start": "electron .",
    "uglify": "uglifyjs js/app.js -o js/app.min.js && uglifyjs main.js -o main.min.js",
    "download": "ELECTRON_MIRROR=https://npm.taobao.org/mirrors/electron/ electron-download --version=7.1.2",
    "pack": "npm run uglify && rm -rf dist main.js js/app.js build.js && cp package-copy.json package.json && rm package-copy.json && electron-builder --mac"
  },
  "build": {
    "appId": "org.rochappy.svg-compress",
    "mac": {
      "icon": "build/icons/icon.icns"
    }
  },
  "keywords": [
    "Electron",
    "svg",
    "svg compress",
    "svgo compress"
  ],
  "author": "Roc | rochappy",
  "dependencies": {
    "fs-extra": "^8.1.0",
    "glob": "^7.1.6",
    "svgo": "^1.3.2"
  },
  "devDependencies": {
    "bootstrap": "4.4.0",
    "electron": "7.1.2",
    "electron-builder": "22.1.0",
    "jquery": "3.4.1",
    "popper.js": "1.14.7",
    "uglify-es": "3.3.9"
  }
}
